Repository: PanameFR/AllDebridMC
Catalog: plugin.video.alldebridmc/resources/language/resource.language.*/strings.po
Languages: fr_fr

# #30000
source: Server
fr_fr: Serveur

# #30001
source: Server address
fr_fr: Adresse du serveur

# #30002
source: API port
fr_fr: Port de l'API

# #30003
source: Use HTTPS
fr_fr: Utiliser HTTPS

# #30004
source: Username
fr_fr: Nom d'utilisateur

# #30005
source: Password
fr_fr: Mot de passe

# #30006
source: Test connection
fr_fr: Tester la connexion

# #30007
source: Network share (SMB)
fr_fr: Partage réseau (SMB)

# #30008
source: SMB share name
fr_fr: Nom du partage SMB

# #30009
source: SMB username
fr_fr: Utilisateur SMB

# #30010
source: SMB password
fr_fr: Mot de passe SMB

# #30011
source: Connection successful
fr_fr: Connexion réussie

# #30012
source: Could not reach the server. Check your settings.
fr_fr: Impossible de joindre le serveur. Vérifie les réglages.

# #30013
source: Invalid credentials. Check your username and password.
fr_fr: Identifiants invalides. Vérifie le nom d'utilisateur et le mot de passe.

# #30014
source: Information
fr_fr: Informations

# #30100
source: Lists
fr_fr: Listes

# #30101
source: TMDB API key (lists)
fr_fr: Clé API TMDB (listes)

# #30102
source: Metadata language
fr_fr: Langue des métadonnées

# #30104
source: Show list item count
fr_fr: Afficher le nombre d'éléments

# #30105
source: Enable debug logging (lists)
fr_fr: Activer les logs de débogage (listes)

# #30150
source: My Lists
fr_fr: Mes listes

# #30151
source: Add to a list
fr_fr: Ajouter à une liste

# #30152
source: Add to a list
fr_fr: Ajouter à une liste

# #30200
source: Device
fr_fr: Appareil

# #30201
source: Name of this device
fr_fr: Nom de cet appareil

# #30202
source: Sync playback resume across devices
fr_fr: Synchroniser la reprise de lecture entre appareils

# #30203
source: E.g: Living Room TV
fr_fr: Ex: Tele Salon

# #30250
source: In progress
fr_fr: En cours

# #30251
source: History
fr_fr: Historique

# #30252
source: Resume playback?
fr_fr: Reprendre la lecture ?

# #30253
source: Resume from where you stopped on {0} ({1})?
fr_fr: Reprendre depuis l'arrêt sur {0} ({1}) ?

# #30254
source: Resume
fr_fr: Reprendre

# #30255
source: From the start
fr_fr: Depuis le début

# #30256
source: Remove
fr_fr: Retirer

# #30259
source: Media
fr_fr: Médias

# #30260
source: Viewing
fr_fr: Visionnage

# #30300
source: Backup
fr_fr: Sauvegarde

# #30301
source: Preparing the backup
fr_fr: Préparation de la sauvegarde

# #30302
source: Cancelled.
fr_fr: Annulé.

# #30303
source: Sending to the server...
fr_fr: Envoi vers le serveur...

# #30304
source: Downloading the backup...
fr_fr: Téléchargement de la sauvegarde...

# #30305
source: Restoring files...
fr_fr: Restauration des fichiers...

# #30307
source: Finishing up...
fr_fr: Finalisation...

# #30308
source: Back up now
fr_fr: Sauvegarder maintenant

# #30309
source: Back up Kodi now and send it to the server?
fr_fr: Sauvegarder Kodi maintenant et l'envoyer sur le serveur ?

# #30310
source: Backup sent to the server.
fr_fr: Sauvegarde envoyée sur le serveur.

# #30311
source: Restoring this backup will overwrite this device's settings, addons and data. Continue?
fr_fr: Restaurer cette sauvegarde va écraser les paramètres, addons et données de cet appareil. Continuer ?

# #30312
source: Restart recommended
fr_fr: Redémarrage recommandé

# #30313
source: Restart Kodi now to apply all the changes?
fr_fr: Redémarrer Kodi maintenant pour appliquer tous les changements ?

# #30314
source: Season %s
fr_fr: Saison %s

# #30315
source: Episode %s
fr_fr: Épisode %s

# #30316
source: Refresh
fr_fr: Rafraîchir

# #30317
source: Refreshed.
fr_fr: Rafraîchi.

# #30318
source: Items per page (Lists)
fr_fr: Éléments par page (Listes)

# #30319
source: Force refresh now
fr_fr: Forcer la mise à jour maintenant

# #30320
source: Settings
fr_fr: Réglages

# #30321
source: Auto-refresh interval, in minutes (Lists) - 0 disables it
fr_fr: Intervalle de rafraîchissement auto, en minutes (Listes) - 0 pour désactiver

# #30322
source: Kodi settings restored.
fr_fr: Paramètres Kodi restaurés.

# #30330
source: Movies
fr_fr: Films

# #30331
source: TV Shows
fr_fr: Séries

# #30332
source: Documentaries
fr_fr: Documentaires

# #30333
source: Replays
fr_fr: Replay

# #30334
source: Shows
fr_fr: Spectacles

# #30335
source: Animation
fr_fr: Animations

# #30336
source: Anime
fr_fr: Animés

# #30337
source: Other
fr_fr: Autres

# #30338
source: Search
fr_fr: Rechercher

# #30339
source: Search the local library (TMDB title)
fr_fr: Rechercher dans la bibliothèque locale (titre TMDB)

# #30340
source: No results.
fr_fr: Aucun résultat.

# #30341
source: Search: "{0}"
fr_fr: Recherche : « {0} »

# #30342
source: Episode chaining
fr_fr: Enchaînement des épisodes

# #30343
source: Auto-chain episodes (local library + vStream)
fr_fr: Enchaîner automatiquement les épisodes (bibliothèque locale + vStream)

# #30344
source: Show prompt this many seconds before the end
fr_fr: Afficher la proposition avant la fin (secondes)

# #30345
source: Auto-play next episode after this many seconds
fr_fr: Lancer automatiquement après (secondes)

# #30346
source: Watch now
fr_fr: Lire maintenant

# #30347
source: Cancel
fr_fr: Annuler

# #30348
source: Next episode in {0}s
fr_fr: Prochain épisode dans {0}s

# #30349
source: Applies to the local library and to Pastebin content alike - entirely handled by this addon, no external addon (service.upnext) involved.
fr_fr: S'applique aussi bien à la bibliothèque locale qu'au contenu Pastebin - entièrement géré par cet addon, sans dépendre d'un addon externe (service.upnext).

# #30350
source: "{0}" removed
fr_fr: « {0} » retiré

# #30353
source: Choose quality
fr_fr: Choisis la qualité

# #30354
source: No file available for this title right now.
fr_fr: Aucun fichier disponible pour ce titre pour le moment.

# #30358
source: Browse all
fr_fr: Parcourir tout

# #30359
source: Popular
fr_fr: Populaires

# #30360
source: Latest additions
fr_fr: Derniers ajouts

# #30361
source: Manage access codes
fr_fr: Gérer les codes d'accès

# #30362
source: Refresh catalog now
fr_fr: Rafraîchir le catalogue maintenant

# #30363
source: Catalog refreshed.
fr_fr: Catalogue rafraîchi.

# #30364
source: Access code for {0}
fr_fr: Code d'accès pour {0}

# #30365
source: Code updated.
fr_fr: Code mis à jour.

# #30366
source: No saved links on AllDebrid yet.
fr_fr: Aucun lien sauvegardé sur AllDebrid pour le moment.

# #30367
source: Delete this link
fr_fr: Supprimer ce lien

# #30368
source: Delete "{0}" from AllDebrid?
fr_fr: Supprimer « {0} » d'AllDebrid ?

# #30369
source: Link deleted.
fr_fr: Lien supprimé.

# #30371
source: This link is still being prepared, try again in a moment.
fr_fr: Ce lien est encore en préparation, réessaie dans un instant.

# #30372
source: New releases
fr_fr: Nouveautés

# #30374
source: Top rated
fr_fr: Les mieux notés

# #30375
source: By broadcaster
fr_fr: Par diffuseur

# #30376
source: Search - Collections
fr_fr: Rechercher - Sagas

# #30377
source: Lists
fr_fr: Listes

# #30378
source: Years
fr_fr: Années

# #30379
source: Alphabetical
fr_fr: Alphabétique

# #30380
source: Random
fr_fr: Aléatoire

# #30381
source: No collection found.
fr_fr: Aucune saga trouvée.
